# JokesWebApp

./: JokesWebApp.sln  README.md
JokesWebApp/: JokesWebApp.csproj
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/Migrations/: 20220726114554_initialsetup.Designer.cs  20220726114554_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml
JokesWebApp/Views/Jokes/: Details.cshtml  Index.cshtml  ShowSearchForm.cshtml
JokesWebApp/Views/Shared/: _Layout.cshtml
JokesWebApp/wwwroot/css/: site.css
